<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Didot.ttc">
            <string>Didot</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TitleScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TitleScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ChurnItUp_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Churn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-Kh-c4W">
                                <rect key="frame" x="106.5" y="20" width="162" height="68.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-zb-25S">
                                <rect key="frame" x="167.5" y="138.5" width="40" height="68.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-5Y-ecH">
                                <rect key="frame" x="150.5" y="257" width="74.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-OM-60h" userLabel="Info Button">
                                <rect key="frame" x="337" y="625" width="18" height="22"/>
                                <connections>
                                    <segue destination="S6R-AP-QMs" kind="show" identifier="InfoScreen" id="yfc-XO-k9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-25-FzA">
                                <rect key="frame" x="114" y="495" width="147" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="1" height="3"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2Sr-r3-1Og" kind="showDetail" action="showViewController:sender:" id="w6F-4L-1uL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aP7-zb-25S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zT-As-4BJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcQ-25-FzA" secondAttribute="bottom" constant="100" id="Fv2-ST-Uld"/>
                            <constraint firstItem="dcQ-25-FzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Knm-Cx-EVJ"/>
                            <constraint firstItem="v1O-OM-60h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="337" id="Omm-jn-xYY"/>
                            <constraint firstItem="KEe-Kh-c4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZU4-aJ-KeD"/>
                            <constraint firstItem="nPt-5Y-ecH" firstAttribute="top" secondItem="aP7-zb-25S" secondAttribute="bottom" constant="50" id="gGI-no-OsN"/>
                            <constraint firstItem="KEe-Kh-c4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQR-IG-DhD"/>
                            <constraint firstItem="nPt-5Y-ecH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pia-vP-Csl"/>
                            <constraint firstItem="aP7-zb-25S" firstAttribute="top" secondItem="KEe-Kh-c4W" secondAttribute="bottom" constant="50" id="s9G-2d-ind"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1O-OM-60h" secondAttribute="trailing" constant="20" id="vpf-8k-Rcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v1O-OM-60h" secondAttribute="bottom" constant="20" id="wjy-Qr-TbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="v3Q-T4-V8n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="-427"/>
        </scene>
        <!--Upgrades-->
        <scene sceneID="AmL-kD-OGi">
            <objects>
                <viewController id="RyT-A7-P77" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBg-E5-czK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tool_shed" translatesAutoresizingMaskIntoConstraints="NO" id="6BW-Gg-n1z">
                                <rect key="frame" x="0.0" y="21" width="375" height="620"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-tO-jpC">
                                <rect key="frame" x="16" y="6" width="344" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-k0-bFh" userLabel="Top Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FmY-Sl-K43">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-hQ-AfN" userLabel="Butter Val">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuteButter" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-9P-dMp" userLabel="Butter">
                                                        <rect key="frame" x="22" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="iDE-VD-SWr"/>
                                                            <constraint firstAttribute="width" constant="50" id="zBk-fn-D2I"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-o4-5ok" userLabel="Upgrades Stack">
                                        <rect key="frame" x="0.0" y="180" width="344" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="DpN-8y-Mum" userLabel="Value Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="157"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-C3-X22" userLabel="Luck">
                                                        <rect key="frame" x="50" y="0.0" width="85" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luck:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-IM-kJc">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-Wh-nh3" userLabel="Luck Level">
                                                                <rect key="frame" x="68" y="0.0" width="17" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="lLG-cY-BRx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jQC-3R-zQM" userLabel="Butter">
                                                        <rect key="frame" x="10" y="64" width="165" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Churns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juj-Fj-P5h">
                                                                <rect key="frame" x="0.0" y="0.0" width="143" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGY-IE-BB7" userLabel="Efficiency ">
                                                                <rect key="frame" x="148" y="0.0" width="17" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="aVX-30-zqf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kuk-wQ-vlF" userLabel="Milk">
                                                        <rect key="frame" x="0.5" y="128" width="184.5" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk Can Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-fu-iww">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Y-RW-Afr" userLabel="Milk Level">
                                                                <rect key="frame" x="167.5" y="0.0" width="17" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jQC-3R-zQM" firstAttribute="leading" secondItem="DpN-8y-Mum" secondAttribute="leading" constant="10" id="0kR-9Y-Zaf"/>
                                                    <constraint firstItem="Daa-C3-X22" firstAttribute="leading" secondItem="DpN-8y-Mum" secondAttribute="leading" constant="50" id="Bab-sx-zsA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9co-f2-Bv3" userLabel="Button Stack">
                                                <rect key="frame" x="230" y="0.0" width="114" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-xZ-I9s" userLabel="LuckButtonView">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-0e-gLb">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuteButter" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-tb-kvw" userLabel="Butter">
                                                                <rect key="frame" x="29" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="CAP-Lv-QN5"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Oc0-lw-Jgs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-D9-XyB">
                                                                <rect key="frame" x="74" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="4am-vv-UnD"/>
                                                                    <constraint firstAttribute="width" constant="40" id="9dG-qD-o0Q"/>
                                                                </constraints>
                                                                <state key="normal" image="upgradePlusActive">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-2B-vtb" userLabel="Butter Button">
                                                        <rect key="frame" x="0.0" y="60" width="114" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYS-ok-bDV">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuteButter" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-et-TPR" userLabel="Butter">
                                                                <rect key="frame" x="29" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="8Ov-64-E31"/>
                                                                    <constraint firstAttribute="height" constant="40" id="RxV-G4-hBi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-sD-JjL">
                                                                <rect key="frame" x="74" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ZgU-cD-RRr"/>
                                                                    <constraint firstAttribute="width" constant="40" id="wWR-tO-hys"/>
                                                                </constraints>
                                                                <state key="normal" image="upgradePlusActive">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-J9-OSI" userLabel="Milk Button">
                                                        <rect key="frame" x="0.0" y="120" width="114" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-Ch-HFZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuteButter" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-Lf-o4g" userLabel="Butter">
                                                                <rect key="frame" x="29" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Yxa-cZ-xrB"/>
                                                                    <constraint firstAttribute="height" constant="40" id="dGE-E9-jNr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-fw-FcJ">
                                                                <rect key="frame" x="74" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="H7D-2w-XEP"/>
                                                                    <constraint firstAttribute="width" constant="40" id="ltp-zS-VTv"/>
                                                                </constraints>
                                                                <state key="normal" image="upgradePlusActive">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9co-f2-Bv3" firstAttribute="leading" secondItem="kNW-o4-5ok" secondAttribute="leading" constant="230" id="Ukg-yL-ZUR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-d2-vVt">
                                <rect key="frame" x="313" y="0.0" width="46" height="144"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ztj-tO-jpC" firstAttribute="centerX" secondItem="DBg-E5-czK" secondAttribute="centerX" id="3jp-Ov-HJr"/>
                            <constraint firstItem="zBw-d2-vVt" firstAttribute="trailing" secondItem="DBg-E5-czK" secondAttribute="trailingMargin" id="HEH-e2-vv0"/>
                            <constraint firstItem="4Xo-TK-l1Q" firstAttribute="bottom" secondItem="ztj-tO-jpC" secondAttribute="bottom" constant="272" id="HvY-Kc-Mh1"/>
                            <constraint firstItem="ztj-tO-jpC" firstAttribute="leading" secondItem="DBg-E5-czK" secondAttribute="leadingMargin" id="IBF-YW-vQ4"/>
                            <constraint firstItem="6BW-Gg-n1z" firstAttribute="centerX" secondItem="ztj-tO-jpC" secondAttribute="centerX" id="L87-Vd-qLu"/>
                            <constraint firstItem="6BW-Gg-n1z" firstAttribute="leading" secondItem="DBg-E5-czK" secondAttribute="leading" id="aeJ-J3-fWz"/>
                            <constraint firstItem="zBw-d2-vVt" firstAttribute="top" secondItem="DBg-E5-czK" secondAttribute="top" id="e6J-wK-A1n"/>
                            <constraint firstItem="6BW-Gg-n1z" firstAttribute="top" secondItem="DBg-E5-czK" secondAttribute="top" constant="21" id="jEx-EX-qub"/>
                            <constraint firstItem="zBw-d2-vVt" firstAttribute="leading" secondItem="4Xo-TK-l1Q" secondAttribute="leading" constant="313" id="jZg-w4-p1w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6BW-Gg-n1z" secondAttribute="bottom" constant="-23" id="l3T-S3-uB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xo-TK-l1Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upgrades" id="y99-tN-ERv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxs-mG-arR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="340"/>
        </scene>
        <!--Churn Butter-->
        <scene sceneID="bYy-4n-qpK">
            <objects>
                <viewController id="ud6-Z3-Yyo" customClass="MainScreenViewController" customModule="ChurnItUp_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ld-zw-6RZ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wST-CK-oIO">
                                <rect key="frame" x="254" y="201" width="109" height="40"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="e1f-dq-SrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="UPGRADES">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-uf-NKt" userLabel="Find Cows">
                                <rect key="frame" x="12" y="201" width="113" height="40"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="FIND COWS">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="izU-HC-8OM" kind="show" identifier="FindCows" id="P93-Zk-sO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ghl-uf-NKt" secondAttribute="trailing" constant="20" symbolic="YES" id="3If-r7-8rK"/>
                            <constraint firstItem="wST-CK-oIO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ld-zw-6RZ" secondAttribute="leading" constant="20" symbolic="YES" id="Eul-gR-Wyz"/>
                            <constraint firstItem="PZC-dO-vgc" firstAttribute="trailing" secondItem="wST-CK-oIO" secondAttribute="trailing" constant="12" id="Hzo-pU-que"/>
                            <constraint firstItem="ghl-uf-NKt" firstAttribute="centerY" secondItem="3Ld-zw-6RZ" secondAttribute="centerY" constant="-112.5" id="cpX-2h-QxH"/>
                            <constraint firstItem="ghl-uf-NKt" firstAttribute="leading" secondItem="PZC-dO-vgc" secondAttribute="leading" constant="12" id="wMc-0B-ddL"/>
                            <constraint firstItem="wST-CK-oIO" firstAttribute="centerY" secondItem="3Ld-zw-6RZ" secondAttribute="centerY" constant="-112.5" id="zvV-aG-nCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZC-dO-vgc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Churn Butter" id="iLi-7X-lG6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZl-xf-9Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-759"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="oRC-LK-yHA">
            <objects>
                <tabBarController id="2Sr-r3-1Og" customClass="TabBarViewController" customModule="ChurnItUp_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z5l-hv-eW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ud6-Z3-Yyo" kind="relationship" relationship="viewControllers" id="LwQ-Kr-RE8"/>
                        <segue destination="RyT-A7-P77" kind="relationship" relationship="viewControllers" id="qq4-6Z-eFt"/>
                        <segue destination="S6R-AP-QMs" kind="relationship" relationship="viewControllers" id="gTw-OY-5qD"/>
                        <segue destination="izU-HC-8OM" kind="relationship" relationship="viewControllers" id="U7n-NX-bYi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mT-eX-Fgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-426"/>
        </scene>
        <!--INFO-->
        <scene sceneID="KZj-MY-FpN">
            <objects>
                <viewController title="INFO" id="S6R-AP-QMs" customClass="InfoViewController" customModule="ChurnItUp_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjt-s3-Wfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0S-gf-bfL">
                                <rect key="frame" x="16" y="40" width="343" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8mM-Uc-Lk6" firstAttribute="bottom" secondItem="O0S-gf-bfL" secondAttribute="bottom" constant="42" id="3zY-ko-zsd"/>
                            <constraint firstItem="O0S-gf-bfL" firstAttribute="top" secondItem="8mM-Uc-Lk6" secondAttribute="top" constant="20" id="7e7-dv-LYS"/>
                            <constraint firstItem="O0S-gf-bfL" firstAttribute="leading" secondItem="8mM-Uc-Lk6" secondAttribute="leading" constant="16" id="AsR-kV-3Rh"/>
                            <constraint firstItem="O0S-gf-bfL" firstAttribute="centerX" secondItem="8mM-Uc-Lk6" secondAttribute="centerX" id="T5l-3O-fmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mM-Uc-Lk6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="rga-ys-6Kt"/>
                    <connections>
                        <outlet property="webView" destination="O0S-gf-bfL" id="g3q-kX-M5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyq-YF-5aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="340"/>
        </scene>
        <!--FIND COWS!-->
        <scene sceneID="pcY-an-OZI">
            <objects>
                <viewController title="FIND COWS!" id="izU-HC-8OM" customClass="GetLocationViewController" customModule="ChurnItUp_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mM-kf-GuD" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VyM-o8-KTx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Cows" id="Fzb-IK-uvW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BPI-a4-f2H" kind="show" identifier="CowCapture" id="Eik-6Z-WLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbr-vW-tkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-25"/>
        </scene>
        <!--CAPTURE COWS!-->
        <scene sceneID="aKN-Fe-gP5">
            <objects>
                <viewController title="CAPTURE COWS!" id="BPI-a4-f2H" customClass="CaptureCows" customModule="ChurnItUp_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptp-9L-w8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasture" translatesAutoresizingMaskIntoConstraints="NO" id="i8S-eq-f3k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvF-VQ-I8R">
                                <rect key="frame" x="38" y="270" width="321" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wvF-VQ-I8R" secondAttribute="height" multiplier="321:277" id="mkG-4a-vNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="basicCow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8S-eq-f3k" firstAttribute="top" secondItem="ptp-9L-w8D" secondAttribute="top" id="4Hk-fe-iAB"/>
                            <constraint firstItem="i8S-eq-f3k" firstAttribute="leading" secondItem="mqR-S5-FKV" secondAttribute="leading" id="I7O-IC-MzI"/>
                            <constraint firstItem="mqR-S5-FKV" firstAttribute="bottom" secondItem="wvF-VQ-I8R" secondAttribute="bottom" constant="120" id="NFd-Lf-Yei"/>
                            <constraint firstItem="mqR-S5-FKV" firstAttribute="trailing" secondItem="wvF-VQ-I8R" secondAttribute="trailing" constant="16" id="PqP-PQ-kKc"/>
                            <constraint firstItem="i8S-eq-f3k" firstAttribute="bottom" secondItem="mqR-S5-FKV" secondAttribute="bottom" id="c3a-GR-TCb"/>
                            <constraint firstItem="i8S-eq-f3k" firstAttribute="trailing" secondItem="mqR-S5-FKV" secondAttribute="trailing" id="fuK-K3-zek"/>
                            <constraint firstItem="wvF-VQ-I8R" firstAttribute="leading" secondItem="mqR-S5-FKV" secondAttribute="leading" constant="38" id="iaS-tf-NW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqR-S5-FKV"/>
                    </view>
                    <connections>
                        <outlet property="cowButton" destination="wvF-VQ-I8R" id="bLm-ra-WCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26B-4v-a3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="basicCow" width="696" height="425"/>
        <image name="cuteButter" width="1280" height="1020"/>
        <image name="pasture" width="1280" height="989"/>
        <image name="tool_shed" width="310" height="432"/>
        <image name="upgradePlusActive" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U7n-NX-bYi"/>
        <segue reference="gTw-OY-5qD"/>
    </inferredMetricsTieBreakers>
</document>
