<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWg-u4-mjU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Didot.ttc">
            <string>Didot</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N0S-mS-IB3">
            <objects>
                <navigationController id="dWg-u4-mjU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vaz-pc-Ln4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z0U-2u-kn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyM-Sw-Xje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-34"/>
        </scene>
        <!--TitleScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TitleScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ChurnItUp_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Churn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-Kh-c4W">
                                <rect key="frame" x="107" y="64" width="162" height="68.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-zb-25S">
                                <rect key="frame" x="168" y="182.5" width="40" height="68.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-5Y-ecH">
                                <rect key="frame" x="151" y="301" width="74.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-OM-60h" userLabel="Info Button">
                                <rect key="frame" x="337" y="625" width="18" height="22"/>
                                <connections>
                                    <segue destination="S6R-AP-QMs" kind="show" identifier="InfoScreen" id="yfc-XO-k9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-25-FzA">
                                <rect key="frame" x="114" y="495" width="147" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="1" height="3"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njD-FQ-3Qk"/>
                                    <segue destination="NoT-JL-Z3P" kind="show" identifier="MainScreen" id="GWR-w5-g7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aP7-zb-25S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zT-As-4BJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcQ-25-FzA" secondAttribute="bottom" constant="100" id="Fv2-ST-Uld"/>
                            <constraint firstItem="dcQ-25-FzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Knm-Cx-EVJ"/>
                            <constraint firstItem="v1O-OM-60h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="337" id="Omm-jn-xYY"/>
                            <constraint firstItem="KEe-Kh-c4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZU4-aJ-KeD"/>
                            <constraint firstItem="nPt-5Y-ecH" firstAttribute="top" secondItem="aP7-zb-25S" secondAttribute="bottom" constant="50" id="gGI-no-OsN"/>
                            <constraint firstItem="KEe-Kh-c4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQR-IG-DhD"/>
                            <constraint firstItem="nPt-5Y-ecH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pia-vP-Csl"/>
                            <constraint firstItem="aP7-zb-25S" firstAttribute="top" secondItem="KEe-Kh-c4W" secondAttribute="bottom" constant="50" id="s9G-2d-ind"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1O-OM-60h" secondAttribute="trailing" constant="20" id="vpf-8k-Rcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v1O-OM-60h" secondAttribute="bottom" constant="20" id="wjy-Qr-TbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="v3Q-T4-V8n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-33.733133433283363"/>
        </scene>
        <!--INFO-->
        <scene sceneID="KZj-MY-FpN">
            <objects>
                <viewController title="INFO" id="S6R-AP-QMs" customClass="InfoViewController" customModule="ChurnItUp_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjt-s3-Wfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0S-gf-bfL">
                                <rect key="frame" x="16" y="84" width="343" height="541"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8mM-Uc-Lk6" firstAttribute="bottom" secondItem="O0S-gf-bfL" secondAttribute="bottom" constant="42" id="3zY-ko-zsd"/>
                            <constraint firstItem="O0S-gf-bfL" firstAttribute="top" secondItem="8mM-Uc-Lk6" secondAttribute="top" constant="20" id="7e7-dv-LYS"/>
                            <constraint firstItem="O0S-gf-bfL" firstAttribute="leading" secondItem="8mM-Uc-Lk6" secondAttribute="leading" constant="16" id="AsR-kV-3Rh"/>
                            <constraint firstItem="O0S-gf-bfL" firstAttribute="centerX" secondItem="8mM-Uc-Lk6" secondAttribute="centerX" id="T5l-3O-fmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mM-Uc-Lk6"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="O0S-gf-bfL" id="g3q-kX-M5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyq-YF-5aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="644.52773613193403"/>
        </scene>
        <!--HOME-->
        <scene sceneID="cZY-S2-kgy">
            <objects>
                <viewController title="HOME" id="NoT-JL-Z3P" customClass="MainScreenViewController" customModule="ChurnItUp_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRP-yk-kyx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wST-CK-oIO">
                                <rect key="frame" x="254" y="313.5" width="109" height="40"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="UPGRADES">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hQv-dg-VQG" kind="show" identifier="Upgrades" id="VBe-a9-04r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-uf-NKt" userLabel="Find Cows">
                                <rect key="frame" x="12" y="313.5" width="113" height="40"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="FIND COWS">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="izU-HC-8OM" kind="show" identifier="FindCows" id="P93-Zk-sO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghl-uf-NKt" firstAttribute="leading" secondItem="q1Z-HL-Qm9" secondAttribute="leading" constant="12" id="GLO-ha-zyd"/>
                            <constraint firstItem="q1Z-HL-Qm9" firstAttribute="trailing" secondItem="wST-CK-oIO" secondAttribute="trailing" constant="12" id="aQp-e3-hyM"/>
                            <constraint firstItem="wST-CK-oIO" firstAttribute="centerY" secondItem="bRP-yk-kyx" secondAttribute="centerY" id="eIV-zM-y9q"/>
                            <constraint firstItem="ghl-uf-NKt" firstAttribute="centerY" secondItem="bRP-yk-kyx" secondAttribute="centerY" id="hcv-0f-AU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1Z-HL-Qm9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3P-HK-pyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-34"/>
        </scene>
        <!--FIND COWS!-->
        <scene sceneID="pcY-an-OZI">
            <objects>
                <viewController title="FIND COWS!" id="izU-HC-8OM" customClass="GetLocationViewController" customModule="ChurnItUp_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mM-kf-GuD" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VyM-o8-KTx"/>
                    </view>
                    <connections>
                        <segue destination="BPI-a4-f2H" kind="show" identifier="CowCapture" id="Eik-6Z-WLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbr-vW-tkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="645"/>
        </scene>
        <!--CAPTURE COWS!-->
        <scene sceneID="aKN-Fe-gP5">
            <objects>
                <viewController title="CAPTURE COWS!" id="BPI-a4-f2H" customClass="CaptureCows" customModule="ChurnItUp_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptp-9L-w8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasture" translatesAutoresizingMaskIntoConstraints="NO" id="i8S-eq-f3k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvF-VQ-I8R">
                                <rect key="frame" x="38" y="270" width="321" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wvF-VQ-I8R" secondAttribute="height" multiplier="321:277" id="mkG-4a-vNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="basicCow"/>
                                <connections>
                                    <segue destination="NoT-JL-Z3P" kind="show" identifier="cowToHome" id="b3X-62-VTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8S-eq-f3k" firstAttribute="top" secondItem="ptp-9L-w8D" secondAttribute="top" id="4Hk-fe-iAB"/>
                            <constraint firstItem="i8S-eq-f3k" firstAttribute="leading" secondItem="mqR-S5-FKV" secondAttribute="leading" id="I7O-IC-MzI"/>
                            <constraint firstItem="mqR-S5-FKV" firstAttribute="bottom" secondItem="wvF-VQ-I8R" secondAttribute="bottom" constant="120" id="NFd-Lf-Yei"/>
                            <constraint firstItem="mqR-S5-FKV" firstAttribute="trailing" secondItem="wvF-VQ-I8R" secondAttribute="trailing" constant="16" id="PqP-PQ-kKc"/>
                            <constraint firstItem="i8S-eq-f3k" firstAttribute="bottom" secondItem="mqR-S5-FKV" secondAttribute="bottom" id="c3a-GR-TCb"/>
                            <constraint firstItem="i8S-eq-f3k" firstAttribute="trailing" secondItem="mqR-S5-FKV" secondAttribute="trailing" id="fuK-K3-zek"/>
                            <constraint firstItem="wvF-VQ-I8R" firstAttribute="leading" secondItem="mqR-S5-FKV" secondAttribute="leading" constant="38" id="iaS-tf-NW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqR-S5-FKV"/>
                    </view>
                    <connections>
                        <outlet property="cowButton" destination="wvF-VQ-I8R" id="bLm-ra-WCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26B-4v-a3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="644.52773613193403"/>
        </scene>
        <!--UPGRADES-->
        <scene sceneID="SyP-2i-hqn">
            <objects>
                <viewController title="UPGRADES" id="hQv-dg-VQG" customClass="UpgradeScreenViewController" customModule="ChurnItUp_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld2-th-kHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-73-Pcy">
                                <rect key="frame" x="241" y="20" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get More Butter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jnk-zz-ShP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0D-FZ-OKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="basicCow" width="696" height="425"/>
        <image name="pasture" width="1280" height="989"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GWR-w5-g7B"/>
    </inferredMetricsTieBreakers>
</document>
